MauiAppKW1609/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppKW1609.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="k6.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Dotnet bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Text="Rzuć kostką"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="RollValueLabel"
                Text="Wynik rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center" />

            <StackLayout>
                <Label Text="Wybierz kostkę" />
                <RadioButton x:Name = "kostkak4" Content="k4"
                IsChecked="true" />
                <RadioButton x:Name="kostkak6" Content="k6" />

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
